QMainWindow, QDialog {
    background-color: #1e1e1e;
}

QWidget {
    color: #e0e0e0;
}

QToolBar {
    background-color: #1a252f;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    color: #ecf0f1;
    padding: 4px 10px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #2c3e50;
}

QGroupBox {
    font-weight: bold;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #e0e0e0;
}

QPushButton {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #3498db;
}

QPushButton:checked {
    background-color: #c0392b;
}

QPushButton:checked:hover {
    background-color: #e74c3c;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

QTextEdit, QPlainTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
    padding: 4px 8px;
}

QComboBox:hover {
    border-color: #777777;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #2980b9;
    selection-color: white;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3d3d3d;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 3px;
}

QStatusBar {
    background-color: #2d2d2d;
    color: #cccccc;
}

QLabel {
    color: #e0e0e0;
}

QCheckBox {
    color: #e0e0e0;
}

QCheckBox::indicator {
    border: 1px solid #555555;
    background-color: #2d2d2d;
    border-radius: 3px;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:checked {
    background-color: #2980b9;
    border-color: #2980b9;
}

QCheckBox::indicator:disabled {
    background-color: #3d3d3d;
    border-color: #444444;
}

QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QToolTip {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #555555;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}
