QMainWindow {
    background-color: #f5f5f5;
}

QToolBar {
    background-color: #2c3e50;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    color: #ecf0f1;
    padding: 4px 10px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #34495e;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QPushButton {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #3498db;
}

QPushButton:checked {
    background-color: #c0392b;
}

QPushButton:checked:hover {
    background-color: #e74c3c;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 3px;
}

QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
}
